<configure
 i18n_domain="plonegazette"
 xmlns:browser="http://namespaces.zope.org/browser"
 xmlns="http://namespaces.zope.org/zope"
 >

  <browser:resourceDirectory
    directory="stylesheets"
    layer=".interfaces.IPloneGazetteLayer"
    name="PloneGazette.stylesheets"
    />

  <browser:page
    allowed_interface=".interfaces.INewsletterBTreeView"
    class=".newsletterbtree.NewsletterBTreeView"
    for="..interfaces.INewsletterBTree"
    name="newsletterbtree_view"
    permission="zope2.View"
    template="templates/newsletterbtree_view.pt"
    />

  <browser:page
    attribute="register_newsletter"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.IPloneGazetteLayer"
    name="register-newsletter"
    permission="zope2.View"
    />

  <browser:page
    attribute="unsubscribe"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.IPloneGazetteLayer"
    name="unsubscribe"
    permission="zope2.View"
    />

</configure>
