<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
    factory=".adapters.NewsletterConversation"
    for="Products.PloneGazette.interfaces.INewsletterTheme"
    provides="plone.app.discussion.interfaces.IConversation"
    />
  <adapter
    factory=".adapters.NewsletterConversation"
    for="Products.PloneGazette.interfaces.INewsletter"
    provides="plone.app.discussion.interfaces.IConversation"
    />
  <adapter
    factory=".adapters.NewsletterConversation"
    for="Products.PloneGazette.interfaces.ISubscriber"
    provides="plone.app.discussion.interfaces.IConversation"
    />
  <adapter
    factory=".adapters.NewsletterConversation"
    for="Products.PloneGazette.interfaces.ISection"
    provides="plone.app.discussion.interfaces.IConversation"
    />

</configure>