<configure
  i18n_domain="plonegazette"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns="http://namespaces.zope.org/zope">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".portlet" />
  <include file="adapters.zcml" />
  <include file="skins.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
    description=""
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="PloneGazette"
    />

  <genericsetup:registerProfile
    description=""
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall PloneGazette"
    />

  <genericsetup:upgradeStep
    description="Upgrades Subscriber's workflow"
    destination="3.1.1"
    handler=".migration.migrateTo311"
    profile="Products.PloneGazette:default"
    source="3.1.0"
    title="Upgrade PloneGazette"
    />

  <genericsetup:upgradeStep
    description="Upgrades Subscriber's workflow"
    destination="3.2"
    handler=".migration.migrateTo32"
    profile="Products.PloneGazette:default"
    source="3.1.1"
    title="Upgrade PloneGazette"
    />

  <genericsetup:upgradeStep
    description=""
    destination="3.3"
    handler=".migration.upgrade_32_to_33"
    profile="Products.PloneGazette:default"
    source="3.2"
    title="Import factorytool.xml"
    />

</configure>
