<configure
   i18n_domain="plonegazette"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns="http://namespaces.zope.org/zope"
   >

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" file="permissions.zcml"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      zcml:condition="have plone-41" />

  <include zcml:condition="installed plone.app.discussion" file="adapters.zcml" />

  <include package=".browser" />
  <include package=".portlet" />
  <include file="skins.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="PloneGazette"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Upgrade PloneGazette"
      description="Upgrades Subscriber's workflow"
      source="3.1.0"
      destination="3.1.1"
      handler=".migration.migrateTo311"
      profile="Products.PloneGazette:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade PloneGazette"
      description="Upgrades Subscriber's workflow"
      source="3.1.1"
      destination="3.2"
      handler=".migration.migrateTo32"
      profile="Products.PloneGazette:default"
      />

  <genericsetup:upgradeStep
    description=""
    destination="3.3"
    handler=".migration.upgrade_32_to_33"
    profile="Products.PloneGazette:default"
    source="3.2"
    title="Import factorytool.xml"
    />

</configure>
